# Swinji

./: README.md  Smoke.xml  pom.xml
src/main/java/pages/: AdministrationPage.java  BasePage.java  CoursesPage.java  LoginPage.java
src/main/java/pages/partials/: Navigator.java
src/main/java/utils/: JsonManager.java
src/test/java/api/tests/features/: bored_api.feature
src/test/java/api/tests/runners/: TestRunner.java
src/test/java/api/tests/steps/: BoredApiSteps.java
src/test/java/gui/tests/: BaseTest.java  CoursesTests.java  LoginTests.java
src/test/java/resources/testData/: administration.json  courses.json  loginCredentials.json
